Date Countdown/MainWindow.xaml

<Window x:Class="Date_Countdown.MainWindow"
        x:Name="Window"
        MouseMove="Window_MouseMove"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Date_Countdown"
        mc:Ignorable="d"
        Title="Date Countdown" Height="400" Width="500"
        MaxHeight="400" MaxWidth="500"
        MinHeight="400" MinWidth="500"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    
    <Border Background="#FF1B1B1B"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="title"
               Grid.ColumnSpan="2"
               Content="Countdown to Date"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               FontSize="30"
               Foreground="#FFF0F0F0"
                   Margin="0 0 0 0"/>

            <Button x:Name="exitButton"
                    Click="exitButton_Click"
                    Grid.Column="1"
                    Width="20"
                    Height="20"
                    Content="X"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 10 10 0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA6A6A6" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>


            <DatePicker x:Name="datePicker"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="15 30"
                    Width="105"
                    Height="25" BorderBrush="#FF444444"/>

            <TextBox x:Name="dateID"
                     KeyDown="dateID_KeyDown"
                     GotFocus="dateID_GotFocus"
                     Grid.Row="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Margin="15 30"
                     Width="105"
                     Height="25">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD8D8D8" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>


            <Button x:Name="setDateButton"
                Click="setDateButton_Click"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 65"
                Content="Set Date"
                Width="105"
                Height="25">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA6A6A6" Offset="0.992"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <ListView x:Name="recentDates"
                  MouseDoubleClick="recentDates_MouseDoubleClick"
                  Grid.Row="1"                  
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"
                  Margin="0 35"
                  Height="200"
                  Width="215"
                  FontSize="18">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD8D8D8" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </ListView.Background>

                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Width="100" Header="Label" DisplayMemberBinding="{Binding Label}"/>
                        <GridViewColumn Width="100" Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button x:Name="deleteButton"
                    Click="deleteButton_Click"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 5"
                    Content="Remove"
                    Width="100"
                    Height="25">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA6A6A6" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Label x:Name="labelDisplay"
                   Content=""
                   Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Margin="0 40 0 0" Foreground="#FFF0F0F0"/>

            <Label x:Name="countdownDisplay"
               Content="--- Days"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="50" Foreground="#FFF0F0F0"/>

            <Label x:Name="countdownText"
                   Content="to selected date."
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="20"
                   Margin="0 50" Foreground="#FFF0F0F0"/>



        </Grid>
    </Border>
</Window>
